0. Background
1. Map
2. Char1
3. Char2
4. Char3
5. Char4
6. Effect
7. Enemy1
8. Enemy2
9. Enemy3
10. Enemy4
11. Enemy5
12. Enemy6
13. Enemy7
14. Enemy8
15. Enemy9
16. Enemy10
17. Square1
18. Square2
19. Square3
20. Square4
21. Square5
22. Square6
23. Square7
24. Square8
25. Square9
26. Square10
27. Square11
28. Square12
29. Square13
30. Square14
31. Square15
32. Square16
33. Square17
34. Square18
35. Square19
36. Square20
37. Square21
38. Square22
39. Square23
40. Square24
41. Square25
42. SquareBlue
43. SquareRed
44. PlayerInfo
45. EnemyInfo
46. CombatPlayer
47. CombatEnemy
48. End
49. Char1Icon
50. Char2Icon
51. Char3Icon
52. Char4Icon
53. CombatMap
54. Turn
55. Item
56. Item1
57. Item2
58. Item3
59. Item4
60. PlayerHP1
61. PlayerHP2
62. PlayerHP3
63. PlayerAtk1
64. PlayerAtk2
65. PlayerHPBar
66. PlayerUltimate
67. EnemyHP1
68. EnemyHP2
69. EnemyHP3
70. EnemyHPBar
71. EnemyAtk1
72. EnemyAtk2
73. PlayerUltimate
74. Damage1
75. Damage2
76. Damage3
77. MapSelect
